# masterdev

./: hadoop.docx
Final Project/: XỬ LÝ DƯ LIỆU BÁO CÁO CHỨNG KHOÁN.docx  ~$ LÝ DƯ LIỆU BÁO CÁO CHỨNG KHOÁN.docx
MapReduce/DistinctCount/: pom.xml
MapReduce/DistinctCount/src/main/java/org/example/: DCCombiner.java  DCDriver.java  DCMapper.java  DCReducer.java  WCCombiner.java  WCDriver.java  WCMapper.java  WCReducer.java
MapReduce/JoinTable/: pom.xml
MapReduce/JoinTable/src/main/java/org/example/: GroupingComparator.java  JobKey.java  JoinDriver.java  JoinReducer.java  PeopleMapper.java  SalaryMapper.java  SortingComparator.java
MapReduce/WordCount/src/main/java/org/example/: WCDriver.java  WCMapper.java  WCReducer.java
Nhiệm vụ 1/: Task1.java
Task1/: Task1.java
Task2/src/main/resources/: application.properties
Task3/: employeeSerialize.avro  pom.xml
Task3/src/main/java/: Program1.java  Program2.java
Task3/src/main/java/com/example/: Employee.java  department.java
Task3/src/main/resources/: employeeSerialize.avro
Task4/: pom.xml
Task4/src/main/java/com/example/demokafka/: DemoKafkaApplication.java  ImportMessage.java  ListenerMessage.java
Task4/src/main/resources/: customer.csv  customerListener.csv
Task5/: Complete_List_Names.csv  Importdata.java  MO_TA.docs  class-subject.csv  class.txt  describe.docs  detail_class.txt  script.sql  student.txt  subject.txt  teacher.txt
Task6/: MO_TA.docs  pom.xml  script.sql
Task6/src/main/java/org/example/: Main.java  User.java
Task7_MongoDB/: pom.xml
Task7_MongoDB/src/main/resources/: application.properties
Task8_spark/: pom.xml
Task8_spark/src/main/java/org/example/: Main.java
Task9_SparkKafka/: pom.xml
Task9_SparkKafka/spark.sql.streaming.checkpointLocation/: .metadata.crc  metadata
Task9_SparkKafka/spark.sql.streaming.checkpointLocation/offsets/: ..0.5f82352f-ba36-4aef-a9ac-6c661d40bb30.tmp.crc  ..1.b3f9ec06-5f5a-40a2-b571-ab79ce1a26ca.tmp.crc  ..2.6a9ee10d-b8ad-473a-b05f-d7389900a978.tmp.crc  ..3.9b93405f-77eb-4ec0-95ff-0b7c827e873b.tmp.crc  ..4.86a834f9-dc5a-4d83-b53f-2bf177cbb7ce.tmp.crc  ..5.09f09a9c-e367-423e-bd9d-72b9f867837e.tmp.crc  ..6.24b071a2-6a0a-44e8-ab9d-e3c1d00bb5ce.tmp.crc  ..7.2f5a890a-53e5-47e1-9015-1a5ee736d7af.tmp.crc  ..8.aa2715b3-833b-4b22-96ec-fca398752e30.tmp.crc  ..9.d6f48e0d-0be6-4bc1-bf87-8b29dc5409cc.tmp.crc  0  1  2  3  4  5  6  7  8  9
Task9_SparkKafka/spark.sql.streaming.checkpointLocation/sources/0/: ..0.2100520a-61ef-4765-839c-9852eae417c8.tmp.crc  0
Task9_SparkKafka/src/main/java/com/example/demoSparkKafka/: DataTrackingClass.java  demoSparkKafkaApplication.java
Task9_SparkKafka/src/main/java/com/example/demoSparkKafka/Serialize/: Adapter.java  DataTrackingDeserialize.java  DataTrackingSerialize.java
Task9_SparkKafka/src/main/java/com/example/demoSparkKafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
Task9_SparkKafka/src/main/java/com/example/demoSparkKafka/protobuf/: DataTracking.proto
Task9_SparkKafka/src/main/java/com/example/demoSparkKafka/service/: ListenMessage.java  SendMessage.java
Task9_SparkKafka/src/main/resources/: application.properties
Task9_SparkKafka/src/test/java/com/example/demoSparkKafka/: DemoSparkKafkaApplicationTests.java
Task9_SparkKafka/user/lamnv155/data_tracking/_spark_metadata/: ..3.294f2843-0584-4951-b76f-f0d41f791176.tmp.crc  3
Task9_SparkKafka/user/lamnv155/data_tracking/year=2022/month=7/day=20/hour=10/: .part-00000-733acb33-76a6-4570-8070-c657788846b6.c000.snappy.parquet.crc  .part-00001-07367405-6a7e-43ab-93dd-1017a1d6f6ee.c000.snappy.parquet.crc  part-00000-733acb33-76a6-4570-8070-c657788846b6.c000.snappy.parquet  part-00001-07367405-6a7e-43ab-93dd-1017a1d6f6ee.c000.snappy.parquet
airflow/: account.txt  airflow-scheduler.service.txt  airflow-webserver.service.txt
(+14 files in other folders)
