{
  "type": "record",
  "namespace": "com.example",
  "name": "Employee",
  "fields": [
    {"name": "id", "type": "int"},
    {"name": "firstName", "type":  "string"},
    {"name": "lastName", "type":  "string"},
    {"name": "birthYear", "type":  "int"},
    {"name": "salaryRate", "type":  "double"},
    {"name": "position", "type":  "string"},
    {"name": "department", "type":{
      "type": "enum",
      "name": "department",
      "symbols": ["Sale", "Marketing", "IT", "Management","Accounting"]
    }
    }
  ]
}