("male","Chalmers",1972,"CH4674"),
("female","Luther",1987,"AC3040"),
("female","Major",1972,"CH4209"),
("female","Christopher",1983,"BF4506"),
("female","Josiah",1975,"CH3203"),
("female","Author",1977,"BF4559E"),
("male","French",1983,"BF3501"),
("female","Griffin",1989,"CH4674"),
("male","Bennie",1970,"CH4512"),
("male","Montgomery",1985,"CH3452"),
("female","Elza",1987,"CH5307"),
("female","Asa",1975,"CH5268"),
("male","Joesph",1982,"CH3490"),
("female","Vivian",1970,"CH4827E"),
("male","Spencer",1983,"BF4992E"),
("male","Willis",1977,"CH5210"),
("male","Emma",1977,"BF3507"),
("female","Ford",1975,"CH4093"),
("male","Marcellus",1982,"CH3322"),
("male","Hosteen",1983,"CH4017"),
("female","Johnnie",1985,"BF5516"),
("male","Rush",1983,"BF5831"),
("male","Watson",1985,"CH3061"),
("male","Dick",1986,"BF3706"),
("male","Wong",1979,"BF3706"),
("male","Ervin",1989,"BF4792"),
("male","Barton",1985,"BF5821"),
("male","Freeman",1985,"BF5514"),
("male","Alf",1971,"CH4396"),
("male","Allison",1985,"BF3711"),
("male","Roby",1981,"BF3713"),
("female","Hector",1974,"AC3030"),
("male","Clayton",1971,"CH3612"),
("female","Buster",1989,"CH3230"),
("female","Russell",1986,"BF5526"),
("male","Aloysius",1989,"BF5830"),
("female","Odie",1989,"CH4093"),
("male","Mathew",1974,"BF5525"),
("male","Mose",1976,"BF4521"),
("female","Aaron",1970,"BF3713"),
("female","Isadore",1971,"CH3082"),
("female","Hyrum",1982,"AC3030"),
("male","Harley",1989,"CH5310"),
("female","Judson",1973,"BF4526"),
("male","Archie",1979,"CH4500E"),
("female","Della",1978,"CH5267"),
("female","Silvester",1981,"BF4727"),
("male","Isiah",1982,"CH3840E"),
("male","Hayes",1985,"CH5300"),
("female","Wilton",1981,"CH3340E"),
("female","Gilford",1977,"CH3452"),
("male","Tobias",1987,"CH3901"),
("male","Ned",1977,"CH3230"),
("male","Woodie",1972,"BF5510"),
("female","Elliott",1975,"CLG400"),
("female","Duane",1981,"BF5517"),
("female","Almon",1970,"BF3536"),
("male","Britt",1972,"AC3040"),
("female","Ivy",1989,"CH4437"),
("male","Nelson",1974,"CH4437"),
("male","Ambrose",1972,"CH3230"),
("female","Eldridge",1986,"CH4721"),
("male","Art",1987,"BF3714"),
("male","Carlos",1980,"AC2080"),
("male","Furman",1973,"CH5302"),
("male","Rollin",1983,"BF5534"),
("female","Harve",1977,"CH1016"),
("female","Vince",1983,"CH4484E"),
("male","Charle",1987,"CH4659"),
("female","Willie",1989,"CH5363"),
("female","Merle",1979,"CH5201"),
("male","Bud",1988,"CH3420"),
("female","Patrick",1970,"CH4903"),
("male","Roswell",1986,"CH5206"),
("male","Santiago",1976,"CH5369"),
("female","Haywood",1979,"BF3534"),
("male","Jesus",1983,"CH3316"),
("male","Hamp",1985,"BF2020"),
("male","Carrie",1970,"CH5262"),
("female","Chesley",1974,"CH3316"),
("male","Isiah",1980,"CH4827E"),
("male","Houston",1979,"BF5831"),
("female","Nathan",1971,"CLG550"),
("male","Jefferson",1973,"CH5305"),
("female","Felix",1976,"BF3707"),
("female","Christy",1980,"BF5524"),
("male","Mathias",1988,"BF5527"),
("male","Tim",1978,"CH4602E"),
("male","Bradley",1977,"CH5305"),
("male","Simpson",1975,"CH4014"),
("male","Campbell",1978,"BF5820"),
("male","Emilio",1979,"CH3412"),
("female","Garland",1986,"BF4191"),
("female","Purl",1976,"CH3456"),
("male","Curtis",1972,"BF5526"),
("male","Hezekiah",1972,"CH5212"),
("male","Marion",1986,"BF5512"),
("male","Taylor",1989,"CH3440"),
("female","Elijah",1973,"CH3400"),
("male","Murray",1971,"BF5513"),
("male","Arther",1976,"CH1017"),
("male","Wilhelm",1978,"BF2703"),
("male","Lincoln",1972,"CH5364"),
("male","Hartwell",1970,"CH4437"),
("male","Earnest",1986,"AC2070"),
("male","Benjaman",1984,"BF5512"),
("male","Rupert",1980,"BF2020"),
("male","Johnson",1971,"CH5355"),
("female","Everette",1972,"BF5536"),
("male","Connie",1985,"BF3707"),
("male","Dixon",1973,"BF5512"),
("male","Pablo",1984,"CH5355"),
("female","Truman",1985,"CH3456"),
("male","Early",1974,"CH3007"),
("female","Thornton",1972,"BF5712"),
("female","Bertram",1973,"BF3522E"),
("male","Marvin",1984,"CH5210"),
("female","Burl",1977,"CH3008"),
("female","Leo",1987,"CH3042"),
("female","Casper",1973,"BF5534"),
("female","Billy",1971,"BF5830"),
("female","Luther",1986,"CH4510E"),
("female","Arley",1984,"CH4501"),
("male","Hershel",1970,"BF3525E"),
("female","Loren",1981,"CH5201"),
("male","Clare",1976,"BF4321"),
("male","Pete",1984,"CH3440"),
("female","Richard",1988,"BF3513"),
("male","Jackson",1975,"BF5820"),
("female","Archer",1978,"CH3900"),
("female","Bartholomew",1970,"BF3531"),
("female","Eli",1970,"CH4026"),
("male","Norris",1981,"AC3040"),
("male","Hubert",1979,"CH4088"),
("female","Bruce",1984,"CH3052"),
("female","Houston",1979,"BF1016"),
("male","Evan",1970,"BF5510"),
("male","Alpha",1987,"BF4506"),
("female","Johnnie",1981,"BF4559E"),
("female","Jimmie",1976,"CH4484E"),
("male","Irvin",1979,"CH4827E"),
("male","Benjaman",1973,"CH5267"),
("female","Wilson",1981,"CLG500"),
("male","Israel",1986,"BF3507"),
("female","Jules",1976,"CH4199"),
("male","Marion",1975,"CH3061"),
("male","Alton",1975,"CH3323"),
("female","Jean",1980,"CH5209"),
("male","Gus",1987,"BF2020"),
("female","Buford",1976,"BF3707"),
("male","Hampton",1974,"CH5212"),
("female","Emanuel",1978,"CH3230"),
("male","Chris",1973,"CH5300"),
("male","Ernst",1978,"CH5256"),
("female","Floyd",1976,"BF3525"),
("female","Emmett",1978,"BF4321"),
("female","Cora",1986,"CH1015"),
("male","Miguel",1971,"BF3711"),
("female","Bernard",1988,"CH1017"),
("female","Emory",1975,"BF3522E"),
("female","Manuel",1976,"BF5533"),
("female","Merton",1977,"CH3452E"),
("female","Coy",1984,"CH5207"),
("male","Max",1972,"BF4727"),
("female","Mason",1986,"CH3330"),
("male","Mortimer",1974,"CH3456"),
("female","Handy",1982,"CH3007"),
("male","Judson",1987,"BF5711"),
("male","Ed",1988,"CH5300"),
("male","Len",1973,"CH5313"),
("female","Ned",1986,"CH3082"),
("male","Michael",1988,"CH3231"),
("female","Bud",1985,"BF3515"),
("male","Garnet",1987,"CH4188"),
("male","Ellen",1971,"CH3490"),
("male","Rollie",1984,"CH4209"),
("female","Ervin",1982,"CH4501"),
("male","Hardie",1984,"BF5542"),
("female","Alcide",1980,"CH4433"),
("female","Bryant",1984,"BF4725"),
("female","Hilmer",1981,"BF3514"),
("female","Clay",1981,"BF3531"),
("male","Harve",1980,"BF3706"),
("female","Otis",1972,"BF5711"),
("male","Harlan",1979,"CH5207"),
("male","Waverly",1989,"BF3524"),
("female","Frances",1977,"CH4088"),
("male","Sarah",1981,"BF5513"),
("female","King",1977,"AC2060"),
("male","Lucas",1971,"CH2014"),
("male","Stewart",1977,"CH4490"),
("female","Irving",1984,"AC3040"),
("female","Thad",1986,"CH5263"),
("male","Murphy",1978,"CH3412"),
("male","Artie",1985,"BF4708"),
("male","Edd",1978,"CH5256"),
("male","Artie",1971,"BF5521"),
("female","Noel",1979,"CH5256"),
("female","Marshal",1981,"CH5305"),
("female","Dalton",1983,"CH3331"),
("male","Alvah",1986,"CH5355"),
("female","John",1982,"CH3323"),
("male","Dorsey",1987,"AC3040"),
("male","Wyatt",1977,"CH3061"),
("female","Parker",1972,"CH3323"),
("female","Oliver",1986,"CLG400"),
("female","Will",1981,"BF3702"),
("female","Cleo",1983,"BF5701"),
("male","Ivey",1986,"CH3230"),
("female","Alfonzo",1985,"BF5517"),
("male","Mitchel",1987,"CH3120"),
("female","Edd",1988,"CH2010"),
("male","Olaf",1987,"BF4992E"),
("male","Truman",1975,"CH4433"),
("female","Reginald",1983,"BF3522E"),
("female","Simeon",1983,"CH5363"),
("male","Garnett",1978,"CH3480"),
("female","Dee",1975,"AC2080"),
("male","Mathew",1987,"CH3007"),
("male","Francis",1978,"CH3901"),
("male","Israel",1970,"CH5267"),
("male","Ewell",1986,"CH4490"),
("male","Taylor",1982,"CH5367"),
("female","Lucious",1983,"BF3714"),
("female","Augusta",1985,"CH5207"),
("male","Gilbert",1972,"CH5355"),
("male","Glenn",1980,"CH3082"),
("female","Jack",1972,"CH5300"),
("male","Booker",1985,"BF5820"),
("female","Webster",1981,"CH3052"),
("female","Guy",1970,"CLG500"),
("female","Cal",1977,"BF4726"),
("male","Scott",1971,"BF4522"),
("male","Iva",1976,"BF2703"),
("male","Hilary",1982,"CH4188"),
("female","Johnnie",1986,"BF3525E"),
("female","Alonza",1983,"BF5688"),
("female","Loyd",1988,"BF4512E"),
("female","Lucien",1987,"CLG500"),
("male","Otis",1976,"CH5355"),
("male","Mervin",1981,"CH3130"),
("female","Kenneth",1974,"CH4500E"),
("female","Alvia",1970,"BF3525E"),
("female","Ida",1978,"BF3708"),
("male","Mary",1983,"CH3007"),
("female","Festus",1978,"CH4903"),
("male","Byron",1970,"BF5712"),
("male","Colonel",1975,"CH3474"),
("female","Heber",1988,"CH4437"),
("male","Carrie",1971,"BF3534E"),
("male","Theodore",1976,"CH3009"),
("female","Roscoe",1980,"BF3706"),
("female","Sidney",1984,"CH3452E"),
("male","Harry",1976,"BF5712"),
("female","Anderson",1975,"BF4191"),
("female","Zack",1976,"BF5701"),
("male","Douglass",1972,"BF5532"),
("male","Isidore",1988,"CH3456"),
("male","Augustine",1970,"CH3130"),
("female","Jefferson",1971,"CH5310"),
("female","Aron",1981,"CH3612"),
("male","August",1979,"BF4511"),
("male","Ned",1972,"CH1017"),
("male","Al",1981,"CH4751"),
("male","Ike",1980,"BF5821"),
("male","Nelson",1974,"CH5267"),
("male","George",1979,"CH5266"),
("female","Hamilton",1983,"CH3203"),
("male","Merton",1978,"CH3400"),
("female","Jeff",1980,"CH2043E"),
("female","Tandy",1986,"CH3231"),
("male","Morgan",1984,"BF3524"),
("female","Augustus",1986,"CH3340E"),
("male","Ferdinand",1989,"CH5367"),
("female","Augustus",1975,"CH5366"),
("male","Ballard",1979,"CH3231"),
("male","Emmit",1985,"BF4321"),
("female","Millard",1988,"CH4512"),
("male","Wallace",1975,"CH4490"),
("female","Booker",1986,"CH2014E"),
("male","Karl",1970,"CH4265"),
("female","Clifton",1985,"BF5512"),
("female","Bob",1989,"CH4093"),
("female","Ludwig",1985,"CH1017"),
("male","Foy",1989,"CH4827E"),
("female","Wilber",1982,"BF4215"),
("male","Plummer",1980,"CH4827E"),
("male","Madison",1986,"CH3900"),
("female","Jessee",1978,"BF4535"),
("male","Dallas",1971,"CH4265"),
("female","Bernard",1971,"BF5713"),
("female","Freddie",1978,"BF3711"),
("female","Fred",1979,"BF4512E"),
("male","Alexander",1976,"CH5364"),
("male","Lowell",1978,"BF5535"),
("male","Delmar",1974,"CH5268"),
("female","Omar",1974,"CH5206"),
("female","Joseph",1980,"BF5525"),
("female","Alf",1978,"BF4559E"),
("male","Larry",1980,"CH3120"),
("male","Hardy",1974,"CH5212"),
("female","Lynn",1987,"BF3708"),
("male","Burnett",1972,"BF4521"),
("male","Caesar",1985,"BF4522"),
("female","Johnnie",1978,"CH5269"),
("male","Ambrose",1982,"CH4674"),
("female","Ira",1978,"BF3522E"),
("female","Rube",1977,"CH1016"),
("male","Leo",1979,"CLG500"),
("female","Wilhelm",1978,"CH5256"),
("female","Johnie",1973,"CH3042"),
("male","Odie",1975,"CH3006E"),
("female","Almon",1987,"CH3323"),
("female","Author",1986,"CH4659"),
("male","Liston",1989,"BF5713"),
("male","Sherman",1989,"BF5513"),
("male","Garrett",1976,"BF5533"),
("male","Thaddeus",1986,"CLG550"),
("male","Cas",1970,"CH5268"),
("male","Moses",1988,"CH4659"),
("male","Lafayette",1976,"CH3631"),
("male","Amos",1974,"CH4188"),
("female","Phil",1980,"BF5513"),
("male","Lynn",1972,"CH5252"),
("male","Willard",1972,"BF5512"),
("male","Freeman",1985,"BF4527"),
("female","Leander",1987,"AC2080"),
("female","Bertrand",1988,"CH4014"),
("female","Gussie",1976,"CH3082"),
("female","Hugo",1972,"CH3316"),
("male","Pink",1977,"CH3051"),
("female","Holmes",1975,"BF3534"),
("female","Kirby",1989,"BF5820"),
("female","Stephen",1971,"CH3006E"),
("female","Gertrude",1972,"CH3231"),
("male","Julious",1978,"CH4500E"),
("female","Gaston",1972,"CH3323"),
("male","Williams",1970,"BF4535"),
("male","Judson",1986,"BF4726"),
("female","Benjamin",1989,"BF5534"),
("female","Emmet",1974,"CH5364"),
("female","Lionel",1975,"BF5525"),
("female","George",1982,"BF3534"),
("male","Cyril",1986,"AC2080"),
("male","Artie",1984,"BF5534"),
("male","Art",1986,"BF4512E"),
("male","Lewis",1978,"CH3631"),
("female","Oscar",1975,"CH4088"),
("male","Austin",1988,"BF5821"),
("female","Florence",1974,"BF4559E"),
("male","Mason",1975,"BF5821"),
("female","Carroll",1973,"BF4792"),
("male","Millard",1971,"CH5369"),
("male","Garrett",1986,"CH3042"),
("male","Bird",1971,"AC2080"),
("male","Ramon",1988,"CH4484E"),
("male","Loy",1973,"CH3203"),
("male","Carrie",1984,"CH3008"),
("male","Pleasant",1979,"BF3524"),
("male","Don",1972,"BF4992"),
("male","Cleveland",1979,"BF3536"),
("male","Pat",1985,"BF5516"),
("female","Fred",1971,"CH5268"),
("female","Joe",1978,"BF4535"),
("male","Oda",1989,"CH4437"),
("male","Byrd",1983,"BF3536"),
("male","Alphonse",1981,"CH3208"),
("female","Annie",1987,"CH4433"),
("male","Budd",1977,"CH3009"),
("male","Chin",1984,"BF5713"),
("male","Evans",1984,"BF4215"),
("female","Alfredo",1984,"CH5364"),
("female","Enoch",1977,"CH3420"),
("female","Lennie",1981,"CH5364"),
("female","Gustaf",1984,"BF3707"),
("male","Lincoln",1973,"CH5369"),
("male","Roscoe",1972,"BF5535"),
("female","Boston",1970,"CH3051"),
("female","Marrion",1976,"CH4827E"),
("female","Dwight",1974,"BF1016"),
("male","Orval",1981,"CH3631"),
("male","Oswald",1971,"CH5269"),
("female","Lloyd",1975,"BF3536"),
("male","Ellison",1970,"BF2703"),
("male","Ola",1981,"BF3713"),
("female","Dixie",1976,"CH4720"),
("female","Sol",1984,"CH3340E"),
("female","Alfonso",1982,"BF4535"),
("female","Lloyd",1976,"BF5821"),
("male","Judge",1982,"CH3340E"),
("female","Omer",1981,"CH4728"),
("male","Bailey",1975,"BF5515"),
("male","Manuel",1979,"BF3711"),
("female","Soloman",1975,"CH4510E"),
("female","Carey",1982,"CH5264"),
("male","Fritz",1979,"BF5527"),
("female","Alvin",1976,"BF3525E"),
("female","Leslie",1973,"BF5712"),
("male","Allie",1989,"CH3480"),
("male","Blair",1980,"BF5701"),
("female","Fernando",1987,"CH5266"),
("female","Clifford",1985,"CH4512"),
("male","Wellington",1985,"BF5713"),
("male","Elmo",1982,"CH5310"),
("male","Gerald",1973,"BF4992E"),
("male","Wm",1975,"CH3612"),
("female","Manuel",1983,"CH5263"),
("female","Jeff",1974,"BF5830"),
("female","Lum",1978,"BF3531"),
("female","Rafael",1981,"CH5252"),
("female","Dave",1980,"CH5262"),
("male","Stanton",1983,"BF5527"),
("male","Nehemiah",1974,"CH5312"),
("male","Jess",1979,"CH5366"),
("female","Brown",1977,"BF5524"),
("female","Marcus",1976,"BF4215"),
("male","Byron",1978,"BF3513"),
("male","Orla",1985,"BF5711"),
("female","Orlando",1986,"CH5208"),
("female","Alec",1974,"BF2702"),
("male","Dana",1983,"CH5264"),
("male","Chester",1979,"CH2010"),
("female","Pierre",1976,"CH5310"),
("female","Bertram",1979,"BF4215"),
("female","Percival",1984,"BF4535"),
("female","Rosco",1980,"CH5210"),
("female","Lyman",1988,"BF5821"),
("male","Waldo",1989,"AC2060"),
("male","Chin",1979,"AC3030"),
("male","Andres",1983,"BF5713"),
("male","Delmer",1988,"BF4511"),
("female","Verne",1982,"BF5820"),
("male","Albin",1971,"BF5510"),
("male","Karl",1976,"BF4725"),
("female","Leonard",1981,"BF3524"),
("male","Newman",1988,"BF4526"),
("male","Clarance",1970,"CH4720"),
("female","Manuel",1981,"BF3524"),
("female","Stanley",1970,"CH4751"),
("male","Melvin",1983,"BF3524"),
("female","Mattie",1978,"BF3536"),
("male","Jess",1986,"CH5302"),
("male","Burley",1976,"CH5307"),
("female","Gustav",1987,"BF5713"),
("male","Merle",1971,"BF5688"),
("male","Burnett",1989,"CH5263"),
("male","Levin",1985,"BF4521"),
("female","Victor",1971,"CH5207"),
("male","Leo",1973,"AC3030"),
("male","Jay",1977,"BF4708"),
("male","Cornelious",1987,"CH5368"),
("male","Alois",1972,"AC2070"),
("female","Adolphus",1970,"AC2080"),
("female","Rolla",1987,"CH3612"),
("male","David",1989,"BF3525"),
("male","Lonzo",1975,"BF5534"),
("male","Colon",1970,"CH5363"),
("male","Turner",1972,"CH3061"),
("male","Cornelius",1988,"CH3341"),
("female","Cassius",1985,"BF3534"),
("male","Harley",1977,"CH5364"),
("female","Page",1985,"CH4089"),
("female","Denis",1977,"BF5577"),
("male","Cleo",1977,"BF5831"),
("male","Dan",1973,"CLG550"),
("female","Arlington",1982,"BF3534E"),
("female","Don",1976,"CH3340E"),
("male","Earle",1985,"CH3840E"),
("male","Carey",1987,"BF5535"),
("male","Orville",1988,"CH3120"),
("male","Young",1983,"CH4014"),
("female","Fernando",1981,"CH5267"),
("female","Olen",1982,"CH5369"),
("male","Smith",1979,"BF4521"),
("male","Gordon",1988,"BF3525E"),
("female","Jose",1970,"CH5268"),
("female","Florence",1977,"BF5830"),
("male","Elvis",1981,"CH4510E"),
("female","Lonzo",1970,"CH3062"),
("female","Rollie",1975,"BF5712"),
("female","Alfonso",1975,"CH3007"),
("male","Steven",1987,"CH5212"),
("male","Bud",1988,"CH1016"),
("male","Fern",1979,"CH4749"),
("female","Ramon",1974,"CH5300"),
("female","Jonathan",1982,"BF3524"),
("male","Garrett",1981,"CH5256"),
("male","Claud",1977,"BF5533"),
("female","Sherman",1979,"CH4088"),
("female","Jean",1989,"CH4725"),
("female","Thomas",1982,"BF3536"),
("female","Jess",1971,"CH3612"),
("female","Loring",1974,"CH3900"),
("male","Edmond",1981,"BF1016"),
("male","Lon",1975,"CH3203"),
("male","Colin",1974,"BF5512"),
("male","Vivian",1985,"CH2043E"),
("male","Bill",1978,"CH5307"),
("female","Moody",1983,"BF3707"),
("male","Adrian",1978,"CH5256"),
("female","Johnie",1977,"BF5577"),
("female","Lem",1986,"BF4521"),
("male","Lincoln",1976,"CH1019E"),
("female","Burrell",1976,"BF4727"),
("female","Arther",1987,"CH3220"),
("female","David",1986,"CH3042"),
("female","Hamp",1971,"CH4674"),
("female","Abie",1989,"BF5533"),
("male","King",1988,"CH3324"),
("female","Carroll",1980,"CH3340E"),
("female","Andres",1984,"BF3501"),
("female","Philip",1987,"CH4089"),
("female","Perley",1981,"CH5305"),
("female","Sidney",1989,"CH4484E"),
("female","Elizabeth",1978,"CH4036"),
("female","Chris",1976,"CH5365"),
("female","Almon",1973,"CH5267"),
("male","Christ",1973,"CH5206"),
("male","Hansford",1980,"CH2014"),
("female","Boone",1989,"BF1016"),
("female","Adolf",1973,"CH4014"),
("male","Thurlow",1977,"BF3706"),
("male","Donaciano",1972,"CH4089"),
("male","Arthur",1973,"AC3030"),
("female","Chin",1978,"BF5526"),
("male","Willis",1975,"BF3515"),
("male","Columbus",1973,"BF4725"),
("female","Carrie",1978,"CH5265"),
("male","Willie",1973,"BF5514"),
("female","Wilbert",1973,"CH4088"),
("male","Maurice",1972,"AC2080"),
("male","Wyatt",1987,"CH3840E"),
("male","Warren",1974,"AC2080"),
("female","Ruben",1982,"CH5210"),
("male","Maude",1977,"BF3522E"),
("female","Floyd",1989,"CH5267"),
("female","Gerhard",1987,"BF3513"),
("female","Ivory",1970,"CH3490"),
("female","Starling",1979,"CH4749"),
("female","Steven",1971,"BF4559E"),
("female","Young",1983,"CH5363"),
("male","Bernie",1980,"CH4199"),
("female","Rubin",1985,"CH4659"),
("female","Ramon",1972,"CH4749"),
("male","Edmond",1987,"CH5206"),
("male","Marvin",1978,"CH4728"),
("male","Watt",1980,"CH4437"),
("female","Russell",1973,"BF4512E"),
("female","Steve",1978,"BF3501"),
("female","Louie",1973,"CH3440"),
("female","Earle",1984,"CH2043E"),
("female","Leander",1979,"BF4992"),
("male","Godfrey",1986,"CH5210"),
("female","Gregorio",1977,"BF5514"),
("female","Daisy",1984,"BF4215"),
("male","Ford",1987,"CH5300"),
("female","Lawson",1984,"CH3052"),
("male","Manning",1977,"BF5521"),
("female","Gordon",1976,"BF4992"),
("female","Thomas",1978,"CH3490"),
("male","Johnie",1988,"CH3456"),
("female","Fritz",1976,"CH3840E"),
("male","Ellie",1975,"CH3220"),
("male","Wylie",1975,"BF5515"),
("female","Ethel",1972,"CH2014"),
("female","Sam",1979,"CH5207"),
("female","Boston",1985,"CH3324"),
("male","Alois",1980,"CH5256"),
("male","Thos",1989,"CH3316"),
("male","Omer",1989,"CH4484E"),
("female","Clyde",1980,"CH4501"),
("female","Oswald",1986,"CH4088"),
("male","Heber",1983,"BF3714"),
("female","Barney",1970,"CH3230"),
("female","Ulysses",1989,"CH3901"),
("female","Dan",1977,"CH3452E"),
("female","John",1971,"BF5517"),
("female","Aaron",1986,"CH3612"),
("male","Gordon",1975,"CH3318"),
("male","Wong",1982,"BF5831"),
("male","Hubert",1973,"BF5521"),
("female","Rex",1970,"BF5527"),
("female","Randall",1974,"BF5526"),
("female","Alden",1976,"BF5820"),
("female","Preston",1982,"BF3501"),
("female","Harry",1983,"CH3082"),
("female","Isadore",1989,"AC2080"),
("male","Oliver",1978,"CH4720"),
("female","Burley",1972,"BF5512"),
("female","Prince",1973,"BF5821"),
("female","Randolph",1975,"CH5252"),
("female","Nick",1974,"AC3030"),
("male","Leonce",1986,"CH5208"),
("male","Jules",1989,"CH5367"),
("male","Manson",1985,"CH3316"),
("female","Pink",1976,"CH4496E"),
("male","Shirley",1988,"CH3322"),
("male","Julian",1972,"CH4209"),
("female","Victor",1977,"BF3525"),
("male","Alec",1972,"CH3480"),
("female","Stanley",1977,"CH3322"),
("male","Mose",1974,"CH3840E"),
("male","Norman",1978,"BF4215"),
("male","Gene",1979,"CH3456"),
("female","Dorsey",1974,"CH4152"),
("female","Worth",1975,"BF4506"),
("female","Garry",1973,"CH5366"),
("male","Matthew",1986,"BF4527"),
("female","Aurthur",1974,"CH3322"),
("male","Olin",1973,"CH5265"),
("male","June",1980,"CH3440"),
("female","Chin",1973,"CH3800"),
("female","Earle",1989,"AC2070"),
("female","Ira",1976,"BF5532"),
("male","Benson",1985,"CH5313"),
("male","Pablo",1970,"BF3507"),
("female","Ferdinand",1986,"BF3707"),
("female","Florence",1972,"CLG550"),
("male","Loren",1980,"CH5365"),
("female","Courtney",1971,"BF4792"),
("male","Newt",1978,"CH5267"),
("female","Furman",1971,"BF5535"),
("female","Jonas",1973,"BF5535"),
("male","Benjamin",1971,"CH3008"),
("male","Clayton",1983,"BF4511"),
("female","Ulysses",1987,"BF5542"),
("female","Tomas",1977,"BF5536"),
("female","Christ",1977,"CH3324"),
("female","Jefferson",1989,"BF5534"),
("male","West",1987,"BF3536"),
("male","Tim",1971,"CH4510E"),
("male","Colin",1980,"CH3203"),
("female","Leland",1974,"BF3706"),
("female","Alejandro",1979,"CH4088"),
("male","Collins",1983,"BF4725"),
("female","Woodie",1985,"CH4674"),
("male","Augustine",1986,"CH3318"),
("female","Atha",1981,"BF3534"),
("male","Waldo",1974,"BF4321"),
("female","Gussie",1979,"CH4089"),
("male","Haywood",1983,"CH4490"),
("female","William",1979,"CH4014"),
("female","Asbury",1989,"CH3120"),
("female","Orval",1973,"BF3531"),
("female","Timothy",1975,"CH1017"),
("female","Newell",1979,"CH3412"),
("female","Geo",1972,"BF5711"),
("female","Lynn",1983,"BF3534"),
("male","Orrin",1971,"BF5535"),
("female","Lawson",1977,"BF5532"),
("male","Alford",1975,"BF5536"),
("male","Clay",1987,"CH5312"),
("female","Lionel",1971,"BF4727"),
("male","Jimmie",1980,"CH3474"),
("male","Edna",1972,"CH4751"),
("male","Jake",1983,"BF5516"),
("male","Ace",1970,"BF4792"),
("female","Cleve",1980,"BF5712"),
("male","Lafe",1977,"BF4521"),
("female","Nels",1972,"CH3901"),
("male","Richmond",1971,"BF5524"),
("male","Levy",1972,"BF5514"),
("male","Stuart",1982,"BF4781"),
("female","Ray",1987,"BF4526"),
("female","Milford",1982,"CH3900"),
("female","Vernie",1983,"CH4188"),
("female","Rich",1988,"CH5264"),
("male","Bruce",1971,"CH3082"),
("female","Iva",1980,"CH1015"),
("male","Nat",1986,"BF5821"),
("male","Bill",1982,"BF4522"),
("male","Bennett",1982,"BF3515"),
("female","Elbert",1974,"BF4512E"),
("male","Emerson",1988,"CH5263"),
("male","Wade",1985,"CH5208"),
("female","Irwin",1982,"BF5713"),
("male","Alexander",1985,"BF2511"),
("male","Ezekiel",1971,"CH5366"),
("female","Thad",1974,"BF3713"),
("female","Bessie",1988,"CH3052"),
("male","Hjalmar",1979,"BF4522"),
("female","Prince",1971,"BF5517"),
("male","Howell",1986,"CH5212"),
("male","Heber",1989,"CH5365"),
("male","Erwin",1973,"CH5305"),
("female","Adolf",1985,"CH4017"),
("female","Clement",1988,"CH5307"),
("male","Virgil",1971,"CH4484E"),
("male","Dalton",1984,"BF5513"),
("male","Olaf",1975,"CH3900"),
("female","Maynard",1984,"CH4014"),
("male","Willard",1973,"CH5210"),
("female","Gustav",1987,"BF5516"),
("female","Cornelious",1970,"CH3340E"),
("male","Burl",1979,"CH3456"),
("female","Gaines",1978,"CH4265"),
("female","Handy",1977,"CH3330"),
("female","Gustav",1970,"BF5512"),
("female","Levi",1982,"CH3052"),
("male","Dale",1983,"AC3040"),
("male","Horace",1982,"BF4559E"),
("female","Zeb",1983,"BF3711"),
("female","Dock",1986,"BF3507"),
("male","Stephen",1975,"BF4512E"),
("male","Dennis",1975,"CH4396"),
("male","Merlin",1973,"CH5369"),
("female","Manuel",1985,"CH4512"),
("male","Anson",1973,"CH5210"),
("male","Jesus",1986,"CH3006E"),
("female","Buck",1987,"BF5542"),
("male","Frederick",1975,"CH4674"),
("male","William",1978,"CH4749"),
("female","Abram",1981,"CH4017"),
("female","Earle",1982,"BF4215"),
("female","Price",1985,"BF2702"),
("male","Donald",1975,"BF5524"),
("female","Cortez",1977,"BF3702"),
("female","Saul",1983,"CH3480"),
("male","Eric",1976,"BF3707"),
("male","Cliff",1985,"BF5712"),
("male","Whit",1975,"CH1015"),
("male","Loyd",1983,"BF5535"),
("male","Bishop",1973,"BF4725"),
("female","James",1977,"CH3323"),
("female","Tommie",1972,"CH3220"),
("male","Emmet",1970,"BF5701"),
("male","Boss",1976,"CH5211"),
("male","Squire",1978,"CH4093"),
("female","Earl",1985,"BF4535"),
("female","Burt",1980,"CH4512"),
("male","Issac",1980,"BF4215"),
("male","Clay",1975,"CH3901"),
("female","Brown",1979,"CH1017"),
("female","Rodney",1971,"CH5210"),
("male","Jess",1988,"BF2572E"),
("male","Joe",1982,"CH5365"),
("male","Lucius",1971,"CH4209"),
("female","Lawrence",1978,"AC2070"),
("female","Dow",1977,"CH5264"),
("male","Emery",1985,"BF2511"),
("male","Bee",1978,"CH4510E"),
("female","Manning",1988,"CH4089"),
("female","Curt",1989,"BF4727"),
("female","Hillard",1973,"BF5516"),
("male","Jacob",1982,"BF2020"),
("male","Jonah",1985,"CH5267"),
("female","Reginald",1985,"CH3220"),
("male","Parker",1983,"CH2014E"),
("female","Eligah",1978,"CH4017"),
("male","Buck",1981,"BF5831"),
("male","Williams",1987,"CH3220"),
("female","Alexander",1981,"BF5688"),
("male","Oral",1972,"CH3440"),
("male","Harman",1988,"CH4026"),
("male","Fernando",1973,"CH3341"),
("male","Mary",1977,"CH3800"),
("male","Ivan",1974,"CH3008"),
("female","Ellis",1976,"CH3474"),
("female","Lindsey",1988,"CH3420"),
("female","Arnie",1981,"CH4721"),
("female","Sidney",1979,"CH4500E"),
("female","Gail",1977,"CH3230"),
("female","Andrew",1981,"CH5312"),
("male","Walker",1983,"BF5517"),
("female","Odie",1986,"CH5266"),
("male","Coleman",1989,"BF5514"),
("female","Wade",1975,"BF4559E"),
("male","Soloman",1980,"CH1017"),
("female","Talmage",1974,"CH4720"),
("female","Clifford",1988,"CH4152"),
("male","Stanford",1980,"CH3006E"),
("female","Norbert",1979,"BF5577"),
("female","Judge",1977,"CH3800"),
("male","Alta",1979,"CH3412"),
("female","Roland",1980,"CH2014"),
("male","Odell",1978,"BF4527"),
("male","Mason",1971,"BF3702"),
("male","Moody",1982,"CH5207"),
("female","Alpha",1975,"CH3420"),
("male","Lawson",1983,"CH3840E"),
("female","Selmer",1975,"CH3203"),
("male","Jacob",1971,"CH4721"),
("male","Dennis",1983,"BF4527"),
("male","Layton",1977,"CH3340E"),
("female","Matthew",1973,"BF3706"),
("female","Bailey",1976,"CH5211"),
("male","Myron",1982,"CH2014E"),
("female","James",1977,"CH5355"),
("male","Boston",1984,"CH3400"),
("male","Guy",1970,"CH2010"),
("male","Hershel",1985,"CH4490"),
("male","Andres",1982,"CH4749"),
("male","Mervin",1980,"BF5577"),
("female","Winston",1982,"CH4089"),
("male","Elliot",1973,"CH3203"),
("female","Hermon",1978,"CH3203"),
("female","Simeon",1979,"BF5701"),
("male","Anderson",1972,"BF5525"),
("female","Asa",1987,"BF5516"),
("female","Seth",1989,"CH4199"),
("male","Ronald",1979,"CH3400"),
("female","Cal",1974,"CH5266"),
("female","Orville",1984,"CH4659"),
("male","Leo",1983,"CH4728"),
("male","Artie",1983,"BF5711"),
("female","Parker",1989,"CH4017"),
("female","Lacy",1972,"CH2014"),
("female","Sebastian",1987,"BF4725"),
("female","Eldridge",1988,"CH3052"),
("male","Simeon",1988,"AC3030"),
("male","Lawrence",1988,"BF4992"),
("female","Cliff",1971,"BF5831"),
("female","Emett",1972,"BF4527"),
("male","Conley",1978,"CH4725"),
("female","Dolphus",1978,"CH3051"),
("female","Davis",1979,"CH2043E"),
("female","Jesus",1976,"BF4727"),
("female","Elvin",1971,"BF3534E"),
("male","Hayes",1977,"CH3440"),
("female","Leland",1976,"CH4209"),
("female","Phillip",1986,"BF3522E"),
("male","Crawford",1976,"BF3513"),
("female","Byron",1985,"CH3052"),
("female","Ocie",1982,"CH3631"),
("female","Lemuel",1985,"CH3612"),
("female","Evan",1986,"BF4522"),
("female","Francis",1983,"CH3901"),
("male","Waldo",1971,"CH4088"),
("male","Fed",1977,"AC3040"),
("male","Son",1983,"BF5526"),
("male","Edwin",1970,"BF5701"),
("female","Orville",1976,"CH3052"),
("female","Carey",1978,"CH4501"),
("female","Karl",1982,"CH3490"),
("female","Alfonso",1976,"CH5312"),
("male","Martin",1981,"CH3203"),
("female","Merrill",1978,"CH3051"),
("male","Bertie",1970,"BF2702"),
("female","Tillman",1974,"CH5264"),
("female","Sheldon",1985,"CH5256"),
("male","Noble",1975,"CH3230"),
("male","Eli",1980,"BF4527"),
("male","Major",1980,"CH5267"),
("female","Roger",1987,"AC3040"),
("male","Finley",1980,"CH5263"),
("female","Manford",1985,"BF3536"),
("male","Hoyt",1978,"BF5521"),
("female","Rob",1970,"BF2572E"),
("female","Jefferson",1972,"CH5307"),
("male","Cullen",1981,"CH5209"),
("male","Luis",1979,"CLG400"),
("female","Jordan",1978,"CH4903"),
("female","Harper",1986,"BF4708"),
("female","Emmett",1979,"BF3702"),
("male","Miles",1973,"CH4089"),
("female","Allen",1980,"CH4199"),
("female","Tommy",1981,"CH5307"),
("female","Birt",1977,"CH1015"),
("male","Tim",1972,"BF5527"),
("male","Art",1975,"BF4512E"),
("female","Leopold",1985,"CH5312"),
("female","Archibald",1981,"BF4511"),
("male","Adelbert",1972,"BF3501"),
("male","Douglass",1981,"BF3531"),
("female","Lucian",1988,"BF5536"),
("male","Ollie",1983,"CH3341"),
("female","Hubert",1981,"CH3612"),
("male","Herman",1987,"BF4522"),
("male","Watt",1971,"CH4674"),
("female","Bryan",1978,"BF5688"),
("male","Jonathan",1988,"BF5510"),
("male","Gray",1985,"CH3009"),
("male","Augusta",1978,"CH5207"),
("female","Edson",1978,"CH5252"),
("female","Courtland",1985,"CH3901"),
("female","Beverly",1989,"CH3612"),
("female","Salvatore",1977,"BF4506"),
("male","Porter",1987,"CH3452E"),
("female","Ronald",1971,"CH3220"),
("female","Eric",1989,"CH4433"),
("male","Elliott",1972,"CH4728"),
("male","Alto",1970,"CH3062"),
("male","Ashby",1988,"BF4559E"),
("female","Lindsey",1979,"BF5535"),
("male","Vincent",1978,"CH5252"),
("male","Gary",1975,"BF3501"),
("female","Gus",1985,"CH3900"),
("female","Hermann",1980,"CH5263"),
("female","Beverly",1983,"CH3330"),
("female","Green",1973,"BF5712"),
("female","Leander",1974,"CH1015"),
("male","Dwight",1985,"CH4152"),
("female","Orie",1981,"BF2020"),
("male","Cameron",1978,"BF5527"),
("male","Lucas",1979,"CH4602E"),
("male","Dee",1975,"CH3203"),
("female","Hyrum",1981,"CH3051"),
("female","Andres",1972,"BF4506"),
("female","Odie",1980,"CH5368"),
("female","Moses",1985,"BF4727"),
("female","Vincent",1975,"BF5517"),
("female","Lester",1973,"CLG550"),
("female","Merrill",1982,"CH4751"),
("female","Gary",1975,"CH3082"),
("male","Bennie",1988,"BF5542"),
("male","Matt",1976,"CH2010"),
("female","Zack",1986,"BF3713"),
("female","Chauncey",1970,"CH4490"),
("male","Troy",1988,"CH5268"),
("female","Chalmer",1981,"CH4484E"),
("female","Raymond",1982,"AC3040"),
("female","Elonzo",1973,"BF4980"),
("male","Orville",1988,"CH3340E"),
("male","Gardner",1985,"CH2014E"),
("male","Colonel",1979,"CH5367"),
("male","Alex",1970,"CH1015"),
("male","Palmer",1981,"CH3323"),
("male","Simon",1971,"CH5211"),
("female","Jordan",1970,"BF5688"),
("female","David",1976,"CH5269"),
("male","Gustave",1976,"BF3525E"),
("female","Ellsworth",1987,"CH3318"),
("female","Sterling",1977,"CH2014E"),
("female","Howell",1978,"CH4396"),
("male","Lew",1989,"CH5366"),
("female","Shelly",1982,"CH3452"),
("female","Tim",1971,"CH5209"),
("male","Elias",1971,"CH3331"),
("male","Judge",1989,"BF1016"),
("male","Alva",1989,"CH4396"),
("female","Chris",1975,"BF3713"),
("male","Ramon",1978,"CH4209"),
("female","Vivian",1989,"CH5307"),
("female","Alan",1973,"CH3316"),
("female","Dell",1989,"CH5211"),
("female","Vern",1971,"CH3800"),
("male","Peter",1981,"CH5268"),
("female","Micheal",1981,"CH3042"),
("male","Russell",1974,"BF4727"),
("female","Raleigh",1974,"CH5368"),
("female","Octave",1985,"CH5266"),
("female","Wallace",1979,"CH3008"),
("female","Lum",1976,"CH4659"),
("male","Verne",1985,"BF5521"),
("female","Seaborn",1987,"BF5821"),
("male","Carson",1984,"CH5313"),
("male","Elza",1983,"CH4512"),
("female","Grover",1978,"CH4659"),
("female","Al",1978,"CH5363"),
("male","Joel",1980,"CH5365"),
("female","Bill",1984,"BF3525E"),
("male","Josiah",1982,"CH3052"),
("female","Ashton",1976,"CH4014"),
("female","Ephriam",1986,"CH4725"),
("female","Merrill",1974,"CH3452"),
("female","Cole",1972,"CH5366"),
("female","Thomas",1988,"CH5209"),
("male","Cecil",1973,"BF5831"),
("female","Daniel",1975,"BF4522"),
("female","Adam",1979,"CH4501"),
("male","Dudley",1987,"CH5212"),
("female","Clem",1976,"CH3120"),
("male","Weaver",1975,"CH3452"),
("female","Bedford",1977,"CH4512"),
("female","Nicolas",1978,"CH3130"),
("female","Otho",1977,"CH1016"),
("female","Ferdinand",1978,"CH5313"),
("male","Forest",1989,"BF4725"),
("female","Paris",1972,"CH2014"),
("male","Hunter",1975,"BF5533"),
("female","Forrest",1988,"CH1019E"),
("male","Lucian",1981,"CH4437"),
("female","Elzie",1985,"CLG550"),
("male","Arlie",1972,"CH5305"),
("male","Harry",1983,"CH3208"),
("male","Elizabeth",1972,"BF5830"),
("female","malece",1978,"CH4026"),
("female","Emmitt",1973,"BF2572E"),
("female","Son",1985,"CH3400"),
("female","Ole",1975,"CH4490"),
("male","Maurice",1980,"BF2020"),
("male","Bob",1977,"BF4727"),
("female","Ansel",1975,"CH3052"),
("female","Tomas",1985,"CH4720"),
("male","Dudley",1975,"CH5211"),
("male","Verner",1976,"BF5513"),
("female","Justin",1982,"BF5521"),
("male","Byrd",1974,"CH3631"),
("male","Otis",1970,"BF4512E"),
("male","Octave",1974,"BF5821"),
("male","Wiley",1978,"CH5210"),
("male","Humphrey",1979,"CLG400"),
("male","Wilson",1986,"BF4792"),
("female","Mac",1974,"CH5365"),
("male","Alfred",1979,"BF3714"),
("male","Ernest",1982,"CH4500E"),
("male","Ewing",1979,"CH4014"),
("male","Carl",1976,"BF4992"),
("male","Buster",1976,"CH2014"),
("female","Rowland",1976,"CH3452E"),
